<!DOCTYPE html>
<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WBR68PG74S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WBR68PG74S');
</script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <title>TrendFund</title>
  
<link rel="stylesheet" href="/css/styles.css">

  
<script src="/js/index.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>
  <body style="margin: 0" id="transition_none" class="transition_none">
    <div class="nav">
  <div class="wrapper">
    <a href="/">
      <img class="logo" src="/images/logo.svg" alt="logo"/>
    </a>
  </div>
</div>
    <main class="main">
      <div class="content">
        <section class="post-page">
    <h1 class="title">链上数据：评估比特币的新框架</h1>
    <p class="excerpt"><p><em>撰文：Yassine Elmandjra, ARK invest（方舟投资）分析师</em><br><em>编译：Trendfund Research</em></p>
<p><em>本文联合作者大卫Puell (</em><a target="_blank" rel="noopener" href="https://twitter.com/kenoshaking"><em>@ kenoshaking</em></a><em>)。大卫是一名全职的加密货币链分析师和市场研究员。大卫以开创链上分析的新兴领域而闻名，他创造了原始的比特币估值指标，包括 <em><a target="_blank" rel="noopener" href="https://studio.glassnode.com/metrics?a=BTC&category=&m=market.Mvrv"><em>MVRV Ratio</em></a></em>, the <em><a target="_blank" rel="noopener" href="https://studio.glassnode.com/metrics?a=BTC&category=&m=indicators.PuellMultiple"><em>Puell Multiple</em></a></em>, and <em><a target="_blank" rel="noopener" href="https://studio.glassnode.com/metrics?a=BTC&category=&m=indicators.AverageDormancy"><em>average coin dormancy</em></a></em>.</em></p>
<p>比特币无法完全适应与传统资产类别相关的框架，这阻止了机构投资者采用比特币。我们认为，持怀疑态度的投资者没有考虑其独特的属性，而是得出结论，比特币、区块链、加密货币无法从根本上进行分析。</p>
<p>在我们看来，投资者将越来越多地通过一个全新的框架来欣赏比特币的投资优势。虽然传统的分析框架并不合适，但比特币提供了一套独特的工具，投资者可以利用这些工具来评估其基本面。</p>
<p>就像政府统计机构发布一个国家的人口和经济数据，或者上市公司发布披露增长率和收益的季度财务报表一样，比特币提供了实时网络活动和内部经济学数据的全球分类账。在缺乏中央控制的情况下，比特币的区块链提供开源数据，其完整性是网络透明度的一个功能。</p>
<h3 id="投资者可以分析开源数据并评估比特币的基本面"><a href="#投资者可以分析开源数据并评估比特币的基本面" class="headerlink" title="投资者可以分析开源数据并评估比特币的基本面"></a>投资者可以分析开源数据并评估比特币的基本面</h3><p>正如我们将在这个由三部分组成的博客系列中探索的那样，市场参与者可以获得链上数据，以比任何其他传统资产更深入地分析比特币。我们用三层金字塔对分析深度进行分类，下层用作高层的构建块，如下所示。</p>
<p><img src="/2021/01/30/on-chaindata/1.png" alt="image.png"><br><em>注意: 市场价值与实现价值 (MVRV) 比率是用于评估比特币长期市场周期的长期指标。HODL是一个源于 “hold” 拼写错误的术语，它指的是比特币和其他加密货币的“买入并持有“的策略。</em><br>Source: ARK Investment Management LLC, 2020</p>
<p>在深入研究细节之前，金字塔底层的数据评估了网络的总体健康状况: 网络安全、货币完整性、透明度和使用情况。通过任何<a target="_blank" rel="noopener" href="https://btc.com/">区块链 “搜索引擎” </a>访问，此层中的数据是原始且直接的，几乎不需要操作。与所有市场观察者相关，它提供了一个关于网络的基本 “情况说明书”。在此博客中，我们将在总结其他两个数据层后，详细探讨该数据层。</p>
<p>中间层的数据深入研究: 通过钱包地址，它随时公开每个持有人的头寸和成本基础。从长远来看，比特币的价格可能会对第一层的原始网络健康数据做出更多反应，但是在中短期内，买方和卖方的行为可以帮助投资者在这种非生产性资产的定价和估值中显现效率低下的情况。</p>
<p>最后，在顶层是利用两个较低层的数据，提供相对的估值指标，以识别比特币价格的中短期低效。对于活跃的管理者来说特别有用的是，顶级数据层在加密市场提供买卖信号，就像相对估值倍数，如公共股票市场的<a target="_blank" rel="noopener" href="https://corporatefinanceinstitute.com/resources/knowledge/valuation/ev-ebitda/#:~:text=EV%2FEBITDA%20is%20a%20ratio,Taxes%2C%20Depreciation%20%26%20Amortization%20(EBITDA">EV-to-EBITDA</a>。</p>
<p>我们在这个由三部分组成的博客系列中与<a target="_blank" rel="noopener" href="https://glassnode.com/">Glassnode</a>合作，说明了链上数据如何提供一个新的框架来分析像比特币这样的新兴货币资产。随着机构投资者接触到比特币，我们相信网络的三个数据层将增强他们对其潜在基础的理解和信心。在本系列中，我们旨在剖析链上数据的力量，并描述应使投资者能够将原始开源数据转化为可操作的投资决策的工具和技术。</p>
<p>虽然我们可以将这一框架和分析扩展到运行在开源软件上的其他加密货币，但本系列的重点是比特币和比特币网络。值得注意的是，在透明度方面，没有其他网络能与比特币相媲美，在我们看来，这使其成为最 “可分析” 和最基本健全的网络。</p>
<h3 id="为什么是比特币？"><a href="#为什么是比特币？" class="headerlink" title="为什么是比特币？"></a>为什么是比特币？</h3><p>并非所有的区块链都是平等创建的。区块链越开放和透明，市场参与者就越容易分析其基本要素。最有用的公共区块链提供易于访问的工具来审核其网络。如今，任何人都可以下载比特币客户端，安装节点，并以相对较低的进入门槛提取有洞察力的网络数据。我们相信比特币的可审计性、开放性和透明度源于网络的三个特征:</p>
<ol>
<li><strong>比特币有一个简单的会计系统:</strong> 与<a target="_blank" rel="noopener" href="https://insights.glassnode.com/account-based-metrics/">传统的基于账户的会计系统</a>相比，比特币的基于UTXO的会计系统使跟踪供应和审计货币政策变得简单。</li>
<li><strong>比特币的代码已得到验证:</strong> 比特币协议的实现存在于比任何其他开源软件代码<a target="_blank" rel="noopener" href="https://bitcoin.org/en/development#code-review">都受到更多审查</a>的代码中。</li>
<li><strong>比特币节点是有效的:</strong> <a target="_blank" rel="noopener" href="https://bitcoin.org/en/bitcoin-core/features/">比特币节点</a>，或者运行软件来验证网络完整性的志愿计算机，比其他加密货币网络节点更具成本效益。</li>
</ol>
<h3 id="第1层-评估比特币网络的健康状况"><a href="#第1层-评估比特币网络的健康状况" class="headerlink" title="第1层: 评估比特币网络的健康状况"></a>第1层: 评估比特币网络的健康状况</h3><p>投资者可以通过从比特币节点提取原始开源数据来实时监控比特币网络的健康状况。在下表中，我们描述并提供了评估网络健康状况的三种方法的指标。</p>
<p>表1: 评估比特币网络的健康状况<br><img src="/2021/01/30/on-chaindata/2.png" alt="image.png"><br>Source: ARK Investment Management LLC, 2020</p>
<h4 id="一、货币完整性"><a href="#一、货币完整性" class="headerlink" title="一、货币完整性"></a>一、货币完整性</h4><p>比特币协议通过给予分析师和投资者追踪比特币<a target="_blank" rel="noopener" href="https://studio.glassnode.com/metrics?a=BTC&category=&m=supply.Current">总流通供应</a>（total circulating supply）和<a target="_blank" rel="noopener" href="https://studio.glassnode.com/metrics?a=BTC&category=&m=supply.Issued">每日发行</a>（ daily issuance）的能力，确保了货币的完整性，这两种能力如下图所示。总循环供给是历史货币政策和每日发行当前货币政策的函数。从一开始，货币政策就已经预先确定并编码在比特币协议中，使其完全可预测和可验证。在强大的制衡体系的支持下，比特币严格遵守以规则为基础的货币政策凸显了其完整性。<br><img src="/2021/01/30/on-chaindata/3.png" alt="image.png"><em>仅供参考，不应被视为投资建议，或购买、出售或持有任何特定证券或加密货币的建议。</em><br>Source: ARK Investment Management LLC, Glassnode</p>
<p><img src="/2021/01/30/on-chaindata/4.png" alt="image.png"><em>仅供参考，不应被视为投资建议，或购买、出售或持有任何特定证券或加密货币的建议。</em><br>Source: ARK Investment Management LLC, Glassnode</p>
<h4 id="二-安全"><a href="#二-安全" class="headerlink" title="二.安全"></a>二.安全</h4><p>比特币的安全性由矿工保证，他们确保交易得到验证和不可逆转。<a target="_blank" rel="noopener" href="https://studio.glassnode.com/metrics?a=BTC&category=&m=mining.HashRateMean">哈希速率</a>，如下所示，测量矿工用来保护网络免受攻击的处理。在其他条件相同的情况下，不断上升的哈希速率级别会提高网络的安全性。<br><img src="/2021/01/30/on-chaindata/5.png" alt="image.png"><br><em>For informational purposes only and should not be considered investment advice, or a recommendation to buy, sell or hold any particular security or cryptocurrency.</em><br>Source: ARK Investment Management LLC, Glassnode</p>
<p>如上所示，在过去的六年中，哈希率每两年增加了近一个数量级，是过去五年中比特币价格上涨速度的三倍。支持哈希率急剧上升的是硬件和矿工基于比特币价格随时间升值的预期而进行投资的意愿。有趣的是，仅在过去几个月中，比特币的价格才超过其2017年高位，在此期间其哈希率增加了950％。</p>
<p><a target="_blank" rel="noopener" href="https://studio.glassnode.com/metrics?a=BTC&category=&m=mining.RevenueSum">矿工收入</a>（新铸造的比特币和交易费用之和）也是衡量矿工在保护网络方面投资的指标。自成立以来，矿工已产生超过1850万比特币的收入，按当前价格计算约为6000亿美元，如下所示。<br><img src="/2021/01/30/on-chaindata/6.png" alt="image.png"><em>仅供参考，不应被视为投资建议，或购买、出售或持有任何特定证券或加密货币的建议。</em><br>Source: ARK Investment Management LLC, Glassnode</p>
<h4 id="三-使用"><a href="#三-使用" class="headerlink" title="三.使用"></a>三.使用</h4><p>投资者可以通过跟踪活跃地址的数量，用户采用的代理，交易量以及经济活动的代理来监视比特币的网络活动和使用情况。</p>
<h4 id="活跃地址"><a href="#活跃地址" class="headerlink" title="活跃地址"></a>活跃地址</h4><p>由于比特币网络的透明性，市场参与者可以监控其活动直至<a target="_blank" rel="noopener" href="https://studio.glassnode.com/metrics?a=BTC&category=&m=addresses.ActiveCount">有效地址</a>级别。活动地址不是用户数量的直接代理，但显示的是每天在网络上活动的唯一地址的数量。单个地址可以代表个人，也可以代表交易所和采矿业务。每天活跃的比特币地址数量超过100万，[1]其增长与比特币价格随时间呈正相关。<br><img src="/2021/01/30/on-chaindata/7.png" alt="image.png"><em>仅供参考，不应被视为投资建议，或购买、出售或持有任何特定证券或加密货币的建议。</em><br>Source: ARK Investment Management LLC, Glassnode</p>
<p>有效地址的更详细细分可以捕获随时间推移<a target="_blank" rel="noopener" href="https://studio.glassnode.com/metrics?a=BTC&category=&m=addresses.SupplyDistributionRelative">每个地址中的比特币分布</a>。如下所示，持有超过10,000个比特币的地址中的比特币份额随着时间的推移而下降，而持有少于10个比特币的份额却有所增加。换句话说，与比特币相关的财富似乎正在分散，扩大。<br><img src="/2021/01/30/on-chaindata/8.png" alt="image.png"><em>仅供参考，不应被视为投资建议，或购买、出售或持有任何特定证券或加密货币的建议。</em><br>Source: ARK Investment Management LLC, Glassnode</p>
<h4 id="交易量"><a href="#交易量" class="headerlink" title="交易量"></a>交易量</h4><p>自比特币创建以来，它已经完成了大约10万亿美元的交易，突出了它作为全球结算系统的能力。当以流通供应来划分时，<a target="_blank" rel="noopener" href="https://studio.glassnode.com/metrics?a=BTC&category=&m=transactions.TransfersVolumeAdjustedSum">交易量</a>可以为比特币的年化<a target="_blank" rel="noopener" href="https://studio.glassnode.com/metrics?a=BTC&category=&m=indicators.Velocity">速度</a>（annualized velocity）提供一些见解，如下所示。在过去的八年中，比特币的速度已经下降到自2011年以来从未出现过的水平，也许有几个原因: 投资者可能囤积比特币，也可能失去比特币，和/或交易活动可能会脱离链。<br><img src="/2021/01/30/on-chaindata/9.png" alt="image.png"><em>仅供参考，不应被视为投资建议，或购买、出售或持有任何特定证券或加密货币的建议。</em><br>Source: ARK Investment Management LLC, Glassnode</p>
<p><a target="_blank" rel="noopener" href="https://studio.glassnode.com/metrics?a=BTC&category=&m=transactions.Count">交易数量</a>是经济活动的良好代表，但在短期内与价格不高度相关。比特币在其12年的历史中促进了超过6亿笔交易，尽管价格波动很大，但近年来强劲的交易仍在继续。例如，在2018个熊市期间，随着比特币价格下降73%，交易量实际上增加了大约35%，如下所示，这表明了健康的网络活动。<br><img src="/2021/01/30/on-chaindata/10.png" alt="image.png"><em>仅供参考，不应被视为投资建议，或购买、出售或持有任何特定证券或加密货币的建议。</em><br>Source: ARK Investment Management LLC, Glassnode</p>
<p>既然我们已经描述了比特币网络的健康状况，在本系列的第2部分中，我们将分析金字塔的第二个数据层，包括流入和流出比特币，持有者的行为，以及不同群体的成本基础。</p>
<p>本文与Glassnode (<a target="_blank" rel="noopener" href="https://twitter.com/glassnode">@ glassnode</a>) 合作。Glassnode是一个区块链数据和情报提供商，为数字资产利益相关者生成创新的链上指标和工具。</p>
<p>为了了解更多信息，我们邀请您下载方舟的两部分比特币白皮书: <a target="_blank" rel="noopener" href="https://ark-invest.com/white-papers/bitcoin-part-one/">比特币: 一种新的经济机构</a>和<a target="_blank" rel="noopener" href="https://ark-invest.com/white-papers/bitcoin-part-two/">比特币投资</a>。</p>
<p><em>1* ARK Investment Management LLC, Glassnode</em></p>
<p>免责声明：作为信息平台，本站所发布文章仅代表作者个人观点，与本站立场无关。文章内的信息、意见等均仅供参考，并非作为或被视为实际投资建议。</p>
</p>
</section>



      </div>
    </main>
  </body>
  <footer class="ant-layout-footer sc-gKsewC gnwqMi" style="">
  <div class="wrapper">
    <div class="ant-row row">
      <div class="ant-col ant-col-sm-8">
        <a href="https://trendfund.cc/" target="_blank" rel="noopener noreferrer">
          <img class="logo" src="/images/mainLogo.svg" alt="logo"/>
        </a>
        <p>加密资产量化研究机构</p>
      </div><div class="ant-col ant-col-sm-4">
        <p>
          <a class="link" href="https://trendfund.cc/#/idea" target="_blank" rel="noopener noreferrer">理念</a>
        </p>
        <p>
          <a class="link" href="https://trendfund.cc/#/product" target="_blank" rel="noopener noreferrer">产品</a>
        </p>
        <p>
          <a class="link" href="/">
            研究
          </a>
        </p>
      </div>
      <div class="ant-col ant-col-sm-4">
        <p>
          <a class="link" href="https://trendfund.cc/#/risk-disclosure" target="_blank" rel="noopener noreferrer">《风险揭示书》</a>
        </p>
      </div>
    </div>
    <p style="text-align: center; margin: 0px; opacity: 0.3;">
      TrendFund © 2021
    </p>
  </div>
</footer>
</html>